# springboot_neo4jDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/nys/demo/: SpringbootSdnRemoteApplication.java
src/main/java/com/nys/demo/config/: Neo4jConfig.java
src/main/java/com/nys/demo/entity/: Movie.java  Person.java  Rating.java  Show.java
src/main/java/com/nys/demo/respository/: MovieRespository.java  PersonRespository.java  RatingRespository.java
src/main/java/com/nys/demo/service/: MovieService.java  PersonService.java
src/main/java/com/nys/demo/test/: Neo4jTest.java
